# Emergency Minimal Dockerfile - Ultra-lightweight
# For when memory is extremely limited (<256MB)

FROM python:3.11-alpine

# Set memory optimization flags
ENV PYTHONOPTIMIZE=2 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MALLOC_ARENA_MAX=2 \
    PORT=8000

WORKDIR /app

# Install minimal system dependencies
RUN apk add --no-cache \
    postgresql-dev \
    gcc \
    musl-dev \
    libffi-dev

# Copy and install Python dependencies
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir -r requirements-minimal.txt && \
    rm -rf /root/.cache/pip

# Remove build dependencies to save space
RUN apk del gcc musl-dev

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/vector_db /app/logs && \
    chmod 777 /tmp/vector_db /app/logs

# Expose port
EXPOSE 8000

# Ultra-lightweight startup
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--limit-concurrency", "10"]